<!DOCTYPE html>

<head>
  <title>Adatbázisrendszerek</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<style>
body {
  background-image: url('background.avif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
footer {
  text-align: center;
  padding: 3px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <a href="index.html">
          <img class="navbar-sized" src="logo.png" style="width:100px">
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="adatbazis.html">Adatbázisrendszerek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="internet.html">HTML5 nyelv alapjai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prezentacio.html">Prezentáció készítése</a>
          </li>
        </ul>
    </nav>



        <div class="row row-cols-2 align-items-center" style="margin-left:25%">
            <h3>Adatbázisrendszerek</h3>
            <img src="mysql.jpg" style="width: 225px; height: 225px;">
            <ul>
              <li>
                Az adatbázis-kezelő feladata
              </li>
              <li>
                Az adatbázis objektumai
              </li>
              <li>
                Adatbázis-kezelő rendszerek
              </li>
              <li>
                Az adattáblák kezelése, a kulcs fogalma
              </li>
              <li>
                Rekordok felvitele, módosítása, törlése
              </li>
              <li>
                Adattábla megjelenése, formázása
              </li>
              <li>
                Statisztikai számítások a táblában
              </li>
              <li>
                Keresések: automatikus, illetve speciális keresés űrlap szerint
              </li>
              <li>
                Lekérdezések: választó, törlő, frissítő
              </li>
            </ul>
            <img src="mongodb.png" style="width: 225px; height: 225px;">
        </div>
      </div>

</body>


<footer>
  <p>Készítette: Szöllősi János - BC6X4X - 2023</p>
</footer>

